# PORT
PORT=3000                     # Example: 3000

# DB CONFIG
DB_HOST=localhost             # Example: localhost
DB_USER=root                  # Example: root
DB_PASSWORD=yourpassword      # Example: yourpassword
DB_NAME=url_shortener         # Database name
DB_PORT=3306                  # Example: 3306 for MySQL

# APP CONFIG
SHORT_URL_LENGTH=8            # Number of characters in the shortened URL